<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.00rhap10ngahfq14p586y1p2oebv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.189bief06jern01gnkldb1b3yqe5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.189bief06jern01gnkldb1b3yqe5' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition  Count' datatype='integer' name='[Calculation_915638156317339648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_915638156319219713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_915638156317339648])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_915638156320555010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_915638156317339648])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_DB9CDCF880614C0CA26A2A4753FC0927]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00rhap10ngahfq14p586y1p2oebv'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.00rhap10ngahfq14p586y1p2oebv' />
      </datasources>
      <datasource-dependencies datasource='federated.00rhap10ngahfq14p586y1p2oebv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_69310A9219FC4F85AECCD3040CAECF57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3865868EAD2649A5BCC6662621FD9DB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00rhap10ngahfq14p586y1p2oebv' />
          </datasources>
          <datasource-dependencies datasource='federated.00rhap10ngahfq14p586y1p2oebv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_716635348071522305]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition  Count' datatype='integer' name='[Calculation_915638156317339648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156317339648]' derivation='Sum' name='[pcto:sum:Calculation_915638156317339648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_915638156317339648]' derivation='Sum' name='[sum:Calculation_915638156317339648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635348071522305]' derivation='User' name='[usr:Calculation_716635348071522305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_69310A9219FC4F85AECCD3040CAECF57]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_3865868EAD2649A5BCC6662621FD9DB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00rhap10ngahfq14p586y1p2oebv].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education:nk]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00rhap10ngahfq14p586y1p2oebv].[usr:Calculation_716635348071522305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Gender:nk]' />
              <wedge-size column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]' />
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[pcto:sum:Calculation_915638156317339648:qk]' />
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.00rhap10ngahfq14p586y1p2oebv].[pcto:sum:Calculation_915638156317339648:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00rhap10ngahfq14p586y1p2oebv].[usr:Calculation_716635348071522305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00rhap10ngahfq14p586y1p2oebv].[usr:Calculation_716635348071522305:qk] + [federated.00rhap10ngahfq14p586y1p2oebv].[usr:Calculation_716635348071522305:qk])</rows>
        <cols>[federated.00rhap10ngahfq14p586y1p2oebv].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00rhap10ngahfq14p586y1p2oebv' />
          </datasources>
          <datasource-dependencies datasource='federated.00rhap10ngahfq14p586y1p2oebv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition  Count' datatype='integer' name='[Calculation_915638156317339648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156317339648]' derivation='Sum' name='[sum:Calculation_915638156317339648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_69310A9219FC4F85AECCD3040CAECF57]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_3865868EAD2649A5BCC6662621FD9DB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education:nk]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Gender:nk]' />
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Gender:nk]</rows>
        <cols>([federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk] + [federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00rhap10ngahfq14p586y1p2oebv' />
          </datasources>
          <datasource-dependencies datasource='federated.00rhap10ngahfq14p586y1p2oebv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition  Count' datatype='integer' name='[Calculation_915638156317339648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156317339648]' derivation='Sum' name='[pcto:sum:Calculation_915638156317339648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_915638156317339648]' derivation='Sum' name='[sum:Calculation_915638156317339648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_3865868EAD2649A5BCC6662621FD9DB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education:nk]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Department:nk]' />
              <wedge-size column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]' />
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[pcto:sum:Calculation_915638156317339648:qk]' />
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.00rhap10ngahfq14p586y1p2oebv].[pcto:sum:Calculation_915638156317339648:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00rhap10ngahfq14p586y1p2oebv' />
          </datasources>
          <datasource-dependencies datasource='federated.00rhap10ngahfq14p586y1p2oebv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition  Count' datatype='integer' name='[Calculation_915638156317339648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156317339648]' derivation='Sum' name='[sum:Calculation_915638156317339648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_69310A9219FC4F85AECCD3040CAECF57]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education:nk]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education Field:nk]</rows>
        <cols>[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00rhap10ngahfq14p586y1p2oebv' />
          </datasources>
          <datasource-dependencies datasource='federated.00rhap10ngahfq14p586y1p2oebv'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_69310A9219FC4F85AECCD3040CAECF57]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_3865868EAD2649A5BCC6662621FD9DB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education:nk]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Employee Count:qk]' />
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00rhap10ngahfq14p586y1p2oebv' />
          </datasources>
          <datasource-dependencies datasource='federated.00rhap10ngahfq14p586y1p2oebv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition  Count' datatype='integer' name='[Calculation_915638156317339648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_915638156319219713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915638156317339648])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_915638156320555010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_915638156317339648])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156317339648]' derivation='Sum' name='[sum:Calculation_915638156317339648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638156319219713]' derivation='User' name='[usr:Calculation_915638156319219713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638156320555010]' derivation='User' name='[usr:Calculation_915638156320555010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rhap10ngahfq14p586y1p2oebv].[usr:Calculation_915638156319219713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rhap10ngahfq14p586y1p2oebv].[usr:Calculation_915638156320555010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rhap10ngahfq14p586y1p2oebv].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00rhap10ngahfq14p586y1p2oebv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Calculation_915638156317339648:qk]&quot;</bucket>
              <bucket>&quot;[federated.00rhap10ngahfq14p586y1p2oebv].[usr:Calculation_915638156319219713:qk]&quot;</bucket>
              <bucket>&quot;[federated.00rhap10ngahfq14p586y1p2oebv].[usr:Calculation_915638156320555010:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_69310A9219FC4F85AECCD3040CAECF57]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_3865868EAD2649A5BCC6662621FD9DB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[:Measure Names]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education:nk]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.00rhap10ngahfq14p586y1p2oebv].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00rhap10ngahfq14p586y1p2oebv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00rhap10ngahfq14p586y1p2oebv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00rhap10ngahfq14p586y1p2oebv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_69310A9219FC4F85AECCD3040CAECF57]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_3865868EAD2649A5BCC6662621FD9DB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education:nk]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Department)]</column>
            <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Employee Count:qk]' />
              <text column='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Employee Count:qk]</rows>
        <cols>[federated.00rhap10ngahfq14p586y1p2oebv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00rhap10ngahfq14p586y1p2oebv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.00rhap10ngahfq14p586y1p2oebv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00rhap10ngahfq14p586y1p2oebv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                  <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                    <zone h='98222' id='15' type-v2='layout-basic' w='98988' x='506' y='889'>
                      <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/HR background FINAL/Slide1.PNG' type-v2='bitmap' w='98988' x='506' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14333' id='5' name='KPI' show-title='false' w='84684' x='1013' y='11222' />
        <zone h='15111' id='6' name='Attrition by gender' w='13544' x='85570' y='11000' />
        <zone h='7333' id='7' type-v2='text' w='60633' x='1519' y='2111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40333' id='30' name='Department Wise Attrition' w='28544' x='1203' y='27000' />
        <zone h='9444' id='31' name='Department Wise Attrition' pane-specification-id='0' param='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Department:nk]' type-v2='color' w='7152' x='1329' y='58000' />
        <zone h='39222' id='34' name='No. of Employees By Age Group' w='33924' x='30823' y='28111' />
        <zone h='5000' id='35' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15063' x='50000' y='28000' />
        <zone h='6444' id='36' name='No. of Employees By Age Group' pane-specification-id='0' param='[federated.00rhap10ngahfq14p586y1p2oebv].[sum:Employee Count:qk]' type-v2='color' w='8228' x='56899' y='33889' />
        <zone h='39000' id='37' name='Job satisfaction' w='31899' x='65949' y='27889' />
        <zone h='28333' id='38' name='Education Field Wise Attrition' w='27722' x='886' y='69111' />
        <zone h='28556' id='39' name='Attrition Rate By Gender For Different Age Group' w='69367' x='29241' y='69222' />
        <zone h='4333' id='40' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Gender:nk]' type-v2='color' w='20000' x='75633' y='69778' />
        <zone h='6778' id='41' mode='checkdropdown' name='Department Wise Attrition' param='[federated.00rhap10ngahfq14p586y1p2oebv].[none:Education:nk]' type-v2='filter' values='database' w='22342' x='53861' y='2667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
